# http context

server {
    listen 1080 default_server;

    server_name _;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 1443 ssl http2 default_server;

    root /www/kistek.consulting;
    server_name kistek.consulting;

    ssl_certificate     /opt/tls/kistek.consulting/tls.crt;
    ssl_certificate_key /opt/tls/kistek.consulting/tls.key;

    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

    location ~ /\. { deny all; }
}
